## Analyse

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
company = pd.read_excel("C:/Users/Dell/Documents/Nupur Assignment/Project/Table2.xlsx")
company

               Company  Founded             Location  employees_count
0             Indihood     2016            Bangalore               10
1      insightsoftware     2018            Hyderabad             1000
2           MakeMyTrip     2000    Bangalore,Gurgaon             1000
3           MakeMyTrip     2000  Mumbai,Ooty,Wayanad             1000
4            MediBuddy     2013  Delhi,Gurgaon,Noida             1000
..                 ...      ...                  ...              ...
345       Lenskart.com     2008    Bangalore,Gurgaon             1000
346          Lululemon     1998            Bangalore             1000
347            NexTurn     2021            Hyderabad               50
348  The Sleep Company     2019               Mumbai               10
349           Upraised     2019            Bangalore               10

[350 rows x 4 columns]

In [3]:
company.head()

           Company  Founded             Location  employees_count
0         Indihood     2016            Bangalore               10
1  insightsoftware     2018            Hyderabad             1000
2       MakeMyTrip     2000    Bangalore,Gurgaon             1000
3       MakeMyTrip     2000  Mumbai,Ooty,Wayanad             1000
4        MediBuddy     2013  Delhi,Gurgaon,Noida             1000

In [4]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company          350 non-null    object
 1   Founded          350 non-null    int64
 2   Location         350 non-null    object
 3   employees_count  350 non-null    int64
dtypes: int64(2), object(2)
memory usage: 11.1+ KB

In [5]:
company.isnull().sum()

Company            0
Founded            0
Location           0
employees_count    0
dtype: int64

In [6]:
company['Company_Id'] = company['Company'].rank(method='dense').astype(int)

In [7]:
company

,Company,Founded,Location,employees_count,Company_Id
0,Indihood,2016,Bangalore,10,79
1,insightsoftware,2018,Hyderabad,1000,197
2,MakeMyTrip,2000,"Bangalore,Gurgaon",1000,105
3,MakeMyTrip,2000,"Mumbai,Ooty,Wayanad",1000,105
4,MediBuddy,2013,"Delhi,Gurgaon,Noida",1000,109
...,...,...,...,...,...
345,Lenskart.com,2008,"Bangalore,Gurgaon",1000,98
346,Lululemon,1998,Bangalore,1000,101
347,NexTurn,2021,Hyderabad,50,120
348,The Sleep Company,2019,Mumbai,10,174
349,Upraised,2019,Bangalore,10,181

In [8]:
company[company['Company'] == 'MakeMyTrip']

      Company  Founded             Location  employees_count  Company_Id
2  MakeMyTrip     2000    Bangalore,Gurgaon             1000         105
3  MakeMyTrip     2000  Mumbai,Ooty,Wayanad             1000         105

In [9]:
company= company[['Company_Id','Company','Founded','Location', 'employees_count']]

In [10]:
company

,Company_Id,Company,Founded,Location,employees_count
0,79,Indihood,2016,Bangalore,10
1,197,insightsoftware,2018,Hyderabad,1000
2,105,MakeMyTrip,2000,"Bangalore,Gurgaon",1000
3,105,MakeMyTrip,2000,"Mumbai,Ooty,Wayanad",1000
4,109,MediBuddy,2013,"Delhi,Gurgaon,Noida",1000
...,...,...,...,...,...
345,98,Lenskart.com,2008,"Bangalore,Gurgaon",1000
346,101,Lululemon,1998,Bangalore,1000
347,120,NexTurn,2021,Hyderabad,50
348,174,The Sleep Company,2019,Mumbai,10
349,181,Upraised,2019,Bangalore,10

In [11]:
t1 = pd.read_excel("C:/Users/Dell/Documents/Nupur Assignment/Project/Table1.xlsx")
t1

                                   job_title            job_location
0                                      Admin               Bangalore
1                   Customer Success Analyst               Hyderabad
2        Senior Business Development Manager     Mumbai,Ooty,Wayanad
3                    Corporate Sales Manager     Delhi,Gurgaon,Noida
4    Lead Development (Influencer Marketing)               Bangalore
..                                       ...                     ...
345           Business Development Executive  Bangalore,Mumbai,Noida
346           Director of Account Management         Bangalore,Noida
347                          DevOps Engineer               Bangalore
348                Java Full Stack Developer                 Chennai
349               Email Marketing Specialist               Bangalore

[350 rows x 2 columns]

In [12]:
t1.head()

                                 job_title         job_location
0                                    Admin            Bangalore
1                 Customer Success Analyst            Hyderabad
2      Senior Business Development Manager  Mumbai,Ooty,Wayanad
3                  Corporate Sales Manager  Delhi,Gurgaon,Noida
4  Lead Development (Influencer Marketing)            Bangalore

In [13]:
start = 1
t1['job_id'] = pd.RangeIndex(start,start+len(t1))

In [14]:
t1

                                   job_title            job_location  job_id
0                                      Admin               Bangalore       1
1                   Customer Success Analyst               Hyderabad       2
2        Senior Business Development Manager     Mumbai,Ooty,Wayanad       3
3                    Corporate Sales Manager     Delhi,Gurgaon,Noida       4
4    Lead Development (Influencer Marketing)               Bangalore       5
..                                       ...                     ...     ...
345           Business Development Executive  Bangalore,Mumbai,Noida     346
346           Director of Account Management         Bangalore,Noida     347
347                          DevOps Engineer               Bangalore     348
348                Java Full Stack Developer                 Chennai     349
349               Email Marketing Specialist               Bangalore     350

[350 rows x 3 columns]

In [15]:
t1=t1[['job_id','job_title','job_location']]

In [16]:
t1

     job_id                                job_title            job_location
0         1                                    Admin               Bangalore
1         2                 Customer Success Analyst               Hyderabad
2         3      Senior Business Development Manager     Mumbai,Ooty,Wayanad
3         4                  Corporate Sales Manager     Delhi,Gurgaon,Noida
4         5  Lead Development (Influencer Marketing)               Bangalore
..      ...                                      ...                     ...
345     346           Business Development Executive  Bangalore,Mumbai,Noida
346     347           Director of Account Management         Bangalore,Noida
347     348                          DevOps Engineer               Bangalore
348     349                Java Full Stack Developer                 Chennai
349     350               Email Marketing Specialist               Bangalore

[350 rows x 3 columns]

In [17]:
details = pd.read_excel("C:/Users/Dell/Documents/Nupur Assignment/Project/Table3.xlsx")
details

                                       skills_requried
0    ['Expense Management', 'Facility Management', ...
1    ['CRM', 'Customer Interaction', 'Customer Rela...
2    ['Business Development', 'Corporate Sales', 'K...
3    ['Business Development', 'Field Work', 'Lead G...
4    ['Business Development', 'CRM', 'Lead Generati...
..                                                 ...
345  ['Business Development', 'Corporate Sales', 'S...
346  ['General Management', 'Operations Management'...
347  ['DevOps', 'Jenkins', 'Kubernetes', 'OpenShift...
348  ['React.js', 'Spring Boot', 'Microservices', '...
349                  ['AB Testing', 'Email Marketing']

[350 rows x 1 columns]

In [18]:
start = 1
details['details_id'] = pd.RangeIndex(start,start+len(details))

In [19]:
details

                                       skills_requried  details_id
0    ['Expense Management', 'Facility Management', ...           1
1    ['CRM', 'Customer Interaction', 'Customer Rela...           2
2    ['Business Development', 'Corporate Sales', 'K...           3
3    ['Business Development', 'Field Work', 'Lead G...           4
4    ['Business Development', 'CRM', 'Lead Generati...           5
..                                                 ...         ...
345  ['Business Development', 'Corporate Sales', 'S...         346
346  ['General Management', 'Operations Management'...         347
347  ['DevOps', 'Jenkins', 'Kubernetes', 'OpenShift...         348
348  ['React.js', 'Spring Boot', 'Microservices', '...         349
349                  ['AB Testing', 'Email Marketing']         350

[350 rows x 2 columns]

In [20]:
details=details[['details_id','skills_requried']]
details

     details_id                                    skills_requried
0             1  ['Expense Management', 'Facility Management', ...
1             2  ['CRM', 'Customer Interaction', 'Customer Rela...
2             3  ['Business Development', 'Corporate Sales', 'K...
3             4  ['Business Development', 'Field Work', 'Lead G...
4             5  ['Business Development', 'CRM', 'Lead Generati...
..          ...                                                ...
345         346  ['Business Development', 'Corporate Sales', 'S...
346         347  ['General Management', 'Operations Management'...
347         348  ['DevOps', 'Jenkins', 'Kubernetes', 'OpenShift...
348         349  ['React.js', 'Spring Boot', 'Microservices', '...
349         350                  ['AB Testing', 'Email Marketing']

[350 rows x 2 columns]

In [21]:
jobs = t1.join(details)
jobs = jobs[['job_id' , 'job_title' ,'job_location' ]].join(company[['Company_Id' , 'Company','employees_count','Founded']])
jobs

,job_id,job_title,job_location,Company_Id,Company,employees_count,Founded
0,1,Admin,Bangalore,79,Indihood,10,2016
1,2,Customer Success Analyst,Hyderabad,197,insightsoftware,1000,2018
2,3,Senior Business Development Manager,"Mumbai,Ooty,Wayanad",105,MakeMyTrip,1000,2000
3,4,Corporate Sales Manager,"Delhi,Gurgaon,Noida",105,MakeMyTrip,1000,2000
4,5,Lead Development (Influencer Marketing),Bangalore,109,MediBuddy,1000,2013
...,...,...,...,...,...,...,...
345,346,Business Development Executive,"Bangalore,Mumbai,Noida",98,Lenskart.com,1000,2008
346,347,Director of Account Management,"Bangalore,Noida",101,Lululemon,1000,1998
347,348,DevOps Engineer,Bangalore,120,NexTurn,50,2021
348,349,Java Full Stack Developer,Chennai,174,The Sleep Company,10,2019
349,350,Email Marketing Specialist,Bangalore,181,Upraised,10,2019

In [22]:
jobs.to_excel('jobs.xlsx',index = False)

In [23]:
company.to_excel('company.xlsx',index = False)

In [24]:
details.to_excel('details.xlsx', index = False)

In [25]:
all_data = jobs.join(details)
all_data

,job_id,job_title,job_location,Company_Id,Company,employees_count,Founded,details_id,skills_requried
0,1,Admin,Bangalore,79,Indihood,10,2016,1,"['Expense Management', 'Facility Management', ..."
1,2,Customer Success Analyst,Hyderabad,197,insightsoftware,1000,2018,2,"['CRM', 'Customer Interaction', 'Customer Rela..."
2,3,Senior Business Development Manager,"Mumbai,Ooty,Wayanad",105,MakeMyTrip,1000,2000,3,"['Business Development', 'Corporate Sales', 'K..."
3,4,Corporate Sales Manager,"Delhi,Gurgaon,Noida",105,MakeMyTrip,1000,2000,4,"['Business Development', 'Field Work', 'Lead G..."
4,5,Lead Development (Influencer Marketing),Bangalore,109,MediBuddy,1000,2013,5,"['Business Development', 'CRM', 'Lead Generati..."
...,...,...,...,...,...,...,...,...,...
345,346,Business Development Executive,"Bangalore,Mumbai,Noida",98,Lenskart.com,1000,2008,346,"['Business Development', 'Corporate Sales', 'S..."
346,347,Director of Account Management,"Bangalore,Noida",101,Lululemon,1000,1998,347,"['General Management', 'Operations Management'..."
347,348,DevOps Engineer,Bangalore,120,NexTurn,50,2021,348,"['DevOps', 'Jenkins', 'Kubernetes', 'OpenShift..."
348,349,Java Full Stack Developer,Chennai,174,The Sleep Company,10,2019,349,"['React.js', 'Spring Boot', 'Microservices', '..."
349,350,Email Marketing Specialist,Bangalore,181,Upraised,10,2019,350,"['AB Testing', 'Email Marketing']"

In [26]:
all_data.to_excel('all_data.xlsx',index='False')

In [27]:
all_data.to_csv('all_data.csv',index=False)